name : Build Process
run-name : running "npm build"
on :
  push :
    branches :
      - main
jobs: 
  build :
    runs-on : ubuntu-latest
    steps :
      - run : echo "build process triggered on ${{ github.event_name }}} event"
      
      - name : Checkout code
        uses : actions/checkout@v3
      
      - name : Setup Node.js
        uses : actions/setup-node@v4
        with : 
          node-version : '24'
      
      - name : Install Dependancies
        run : npm install
      
      - name : Build Process
        run : npm run build 

